EXPO_PUBLIC_APPWRITE_ALBUM_COVERS_BUCKET_ID=67b492d20005ef07eeca
EXPO_PUBLIC_APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_ARTISTS_COLLECTION_ID=67a4a21a002961476ac0
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.bonwamdluli.nortappza
EXPO_PUBLIC_APPWRITE_CONNECTIONS_COLLECTION_ID=67b2413d003e12fd956e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67a49c96003ba26ce4b0
EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=67b2423c0034644669ce
EXPO_PUBLIC_APPWRITE_MUSICSUBMISSION_COLLECTION_ID=67b23ef8002a01b80ea8
EXPO_PUBLIC_APPWRITE_MUSIC_TRACKS_BUCKET_ID=67b492ab0014eb976e8d
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67a49b34000fad1cea58
EXPO_PUBLIC_APPWRITE_RADIOSTATIONS_COLLECTION_ID=67add4c0001942b2c7b3
EXPO_PUBLIC_APPWRITE_STAKEHOLDERS_COLLECTION_ID=67a4a3f3002f51dabed8
EXPO_PUBLIC_APPWRITE_SUBMITTED_REELS_BUCKET_ID=67ac81130027cd0011b5
EXPO_PUBLIC_APPWRITE_SUBMITTED_REELS_URLS_COLLECTION_ID=67a4ad390034f344b9ec
EXPO_PUBLIC_APPWRITE_SUBMITTED_TRACKS_URLS_COLLECTION_ID=67a4ad24002457d55e3c
EXPO_PUBLIC_APPWRITE_TICKETS_COLLECTION_ID=67adfa0300255a622a59
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=67a49ca7002861ee624c